<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="src/css/style.css">

    <title>Desafio 1</title>
</head>
<body>
    <main>
        <div class="setas" id="seta-esquerda">
            <img src="src/img/seta-esquerda.png" alt="Seta esquerda">
        </div>

        <div class="imagem primeiro-slide slide-ativo">
            <div class="informacoes">
                <h2>Título imagem 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e</p>
                <a href="https://kellysondias.github.io/meu-portfolio/" target="_blank">
                    <span>Saiba mais</span>
                </a>
            </div>
        </div>

        <div class="imagem segundo-slide">
            <div class="informacoes">
                <h2>Título imagem 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e</p>
                <a href="https://kellysondias.github.io/meu-portfolio/" target="_blank">
                    <span>Saiba mais</span>
                </a>
            </div>
        </div>

        <div class="imagem terceiro-slide">
            <div class="informacoes">
                <h2>Título imagem 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e</p>
                <a href="https://kellysondias.github.io/meu-portfolio/" target="_blank">
                    <span>Saiba mais</span>
                </a>
            </div>
        </div>
    
        <div class="imagem quarto-slide">
                <div class="informacoes">
                    <h2>Título imagem 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e</p>
                    <a href="https://kellysondias.github.io/meu-portfolio/" target="_blank">
                        <span>Saiba mais</span>
                    </a>
                </div>
            </div>

        <div class="setas" id="seta-direita">
            <img src="src/img/seta-direita.png" alt="Seta esquerda">
        </div>
    </main>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>